{
  "name": "agentforce-custom-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "volta": {
    "node": "20.x.x"
  },
  "scripts": {
    "dev:client": "cd client && pnpm dev",
    "dev:server": "cd server && pnpm dev",
    "dev": "concurrently -n server,client -c blue,green \"pnpm dev:server\" \"pnpm dev:client\"",
    "build:client": "cd client && pnpm build",
    "build:server": "cd server && pnpm build",
    "copy:web": "node scripts/copy-web.mjs",
    "build": "pnpm build:server && pnpm build:client && pnpm copy:web",
    "start": "cd server && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
